# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             postgres                                peer
# Monitoring
local   all             zabbix                                  peer
local   all             all                                     md5
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
{% if with_tls|bool %}
hostssl all             all             0.0.0.0/0               md5
{% endif %}
# IPv6 local connections:
host    all             all             ::1/128                 md5
{% if with_tls|bool %}
hostssl all             all             ::0/0                   md5
{% endif %}

