---

- name: Copy Cert File If Different
  copy:
    src: "{{ item }}"
    dest: /tmp
    remote_src: no
    mode: 0644
    owner: postgres
    group: postgres
  with_fileglob:
    - files/*

- name: Create from dump
  postgresql_db:
    name: "{{ basename }}"
    login_host: "{{ connect_server }}"
    port: "{{ port_connect }}"
    login_user: "{{ user_login }}"
    login_password:
    state: restore
    target: '/tmp/dump.sql'
