---
argument_specs:
  main:
    short_description: "deploy PostgreSQL"
    options:
      listen_addresses:
        description: "comma-separated list of IP/DNS names to listen on"
        type: str
        default: localhost
      service_profile:
        description: "service 'sizing' depending on expected load"
        type: str
        choices:
          - low
          - medium
          - high
        default: low
      backup_databases:
        description: "list of databases names to backup daily"
        type: list
        elements: str
        default: []
      with_tls:
        description: "enable TLS support; the certificate must be installed separately (in `cert_file` and `key_file` paths); a DH file is generated (in `dh_file` path)"
        type: bool
        default: False
      dh_file:
        description: "path of the TLS DH file (relative paths start in the PostgreSQL configuration directory)"
        type: str
        default: "tls.dh"
      cert_file:
        description: "path of the TLS certificate file (relative paths start in the PostgreSQL configuration directory)"
        type: str
        default: "tls.cert"
      key_file:
        description: "path of the TLS key file (relative paths start in the PostgreSQL configuration directory)"
        type: str
        default: "tls.key"
      manage_pg_hba:
        description: "install a simple PostgreSQL client authentication configuration file allowing local access and Zabbix user for monitoring"
        type: bool
        default: True

