---

# Ansible 5.0 now fails when playbook is empty with: A playbook must contain at least one play
# this is a minimal play as a workaround
# it would be better if import_playbook would work with first_found
- hosts: localhost

